mat-tab-group {
  margin: 25px;
}
.tab-icon {
  margin-right: 10px;
}

.tab-container {
  padding: 25px;
  display: inline-flex;
}

mat-table {
  margin: 10px;
  max-width: 100%;
}

.table-row {
  text-align: center;
}

table {
}

tr.example-detail-row {
  height: 0;
}

tr.example-element-row:not(.example-expanded-row):hover {
  background: whitesmoke;
}

tr.example-element-row:not(.example-expanded-row):active {
  background: #efefef;
}

.example-element-row td {
  border-bottom-width: 0;
}

.example-element-detail {
  overflow: hidden;
  display: inline-flex;
}

mat-card {
  display: flex;
}

mat-tab {
  padding: 35px;

}

.example-element-diagram {
  min-width: 80px;
  border: 2px solid black;
  padding: 8px;
  font-weight: lighter;
  margin: 8px 0;
  height: 104px;
}

.example-element-symbol {
  font-weight: bold;
  font-size: 40px;
  line-height: normal;
}

.example-element-description {
  /*border: 1px solid;*/
  display: inline;
  text-justify: auto;
  padding: 16px;
}

.example-element-description-attribution {
  opacity: 0.5;
}
/*.mat-mdc-table {*/
/*  width: 100%;*/
/*  max-height: 500px;*/
/*  overflow: auto;*/
/*}*/

.mat-column-name {
  height: 100px;
}

.card {
  min-height: 330px !important;
  display: inline-flex;
  margin: 5px;
  width: 400px;
}
mat-card-title {
  line-height: 1.1rem;
  padding-bottom: 10px;
}


mat-card-actions mat-icon {
  transform: scale(.85);

}
mat-card-actions button {
  margin-right: 10px;
}
mat-card-actions {
  bottom: 0;
  position: absolute;}

mat-card-content {
  padding-top: 15px;
}


mat-card .add-new {
  display: inherit;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}


a {
  color: gray;
  text-decoration: none;
}
